total 64
drwxr-xr-x  12 vpb  staff  384 Apr 23 15:17 .
drwxr-xr-x  28 vpb  staff  896 Apr 23 14:41 ..
-rw-r--r--   1 vpb  staff    0 Apr 23 14:49 .gitignore
-rw-r--r--   1 vpb  staff   89 Apr 23 14:54 args.sh
-rw-r--r--   1 vpb  staff    0 Apr 23 15:17 file1.txt
-rw-r--r--   1 vpb  staff   35 Apr 23 15:12 file2.txt
-rw-r--r--   1 vpb  staff   14 Apr 23 14:42 input.sh
-rw-r--r--   1 vpb  staff   12 Apr 23 15:01 inputfile
-rw-r--r--   1 vpb  staff   59 Apr 23 14:58 stdin_.sh
-rw-r--r--   1 vpb  staff   33 Apr 23 15:11 stouterror.sh
-rw-r--r--   1 vpb  staff   24 Apr 23 15:15 stouterror_.sh
-rw-r--r--   1 vpb  staff   21 Apr 23 15:17 stouterror__.sh
