# remap prefix
unbind C-a
set-option -g prefix C-b
bind-key C-b send-prefix

set-option -g default-command zsh

setw -g mouse on
set-option -g allow-rename off

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

